In [16]:
import pandas as pd 
# df = pd.read_csv('/kaggle/input/titanic/train.csv')
# df_1 = pd.read_csv('/kaggle/input/extend/titan_extend.csv')
# df_2 = pd.read_csv('/kaggle/input/test-file/tested.csv')
# df_test = pd.read_csv('/kaggle/input/titanic/test.csv')
# df=pd.concat([df,df_1,df_2],axis=0)

In [17]:
df = pd.read_csv('./df.csv')
df_test = pd.read_csv('./df_test.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,1305,0.0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2196,1306,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2197,1307,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2198,1308,0.0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2199,1309,0.0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# 数据清洗
df['Age'].fillna(df['Age'].median(), inplace=True)  # 年龄中位数填充
df['Fare'].fillna(df['Fare'].median(), inplace=True)  # 票价中位数填充
df.dropna(subset=['Embarked'], inplace=True)  # 删除Embarked缺失的行
df=df.drop_duplicates()
df

C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\2467756265.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)  # 年龄中位数填充
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\2467756265.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fare'].fillna(df['Fare'].median(), inplace=True)  # 票价中位数填充

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,1305,0.0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2196,1306,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2197,1307,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2198,1308,0.0,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2199,1309,0.0,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,1305,0.0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2196,1306,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2197,1307,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2198,1308,0.0,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2199,1309,0.0,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
import numpy as np

# 特征创建
df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)  # 从名字中提取头衔
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1


# 社会经济状态特征
# df['SocioEconomicStatus'] = df.apply(lambda row: 'High' if row['Pclass'] == 1 else (
#     'Middle' if row['Pclass'] == 2 else 'Low'), axis=1)
# df['SocioEconomicStatus'] = df['SocioEconomicStatus'] + '_' + df['Title'] + '_' + pd.cut(df['Fare'], bins=[0, 8, 15, float('inf')],
#                                                                                      labels=['LowFare', 'MidFare', 'HighFare'])

# 年龄分段特征
age_bins = [0, 12, 18, 60, np.inf]
age_labels = ['Child', 'Teenager', 'Adult', 'Senior']
df['AgeGroup'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels, right=False)

# 家庭结构特征
df['HasChildren'] = df['Parch'] > 0
df['HasSpouse'] = df['SibSp'] > 0

# 姓名长度特征
df['NameLength'] = df['Name'].apply(lambda x: len(x))

# 客舱区域特征
df['CabinArea'] = df['Cabin'].astype(str).apply(lambda x: x[0] if pd.notnull(x) else 'Unknown')

# 登船时间特征（这里简化处理，实际情况可能需要更复杂的解析）
embark_time_mapping = {'C': 'Early', 'Q': 'Mid', 'S': 'Late'}
df['EmbarkTime'] = df['Embarked'].map(embark_time_mapping)

# 票价类别特征
df['FareCategory'] = pd.qcut(df['Fare'], q=4, labels=['Very_Low', 'Low', 'High', 'Very_High'])

# 生存网络特征（此处简化处理，实际分析可能涉及复杂的社会网络构建）
# df['SameLastName'] = df.groupby('Name').transform(lambda x: x['Name'].duplicated().astype(int))

# 打印更新后的DataFrame的前几行以查看新增特征
df

C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\184407888.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)  # 从名字中提取头衔
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\184407888.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\184407888.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['AgeGroup'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels, right=False)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\184407888.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['HasChildren'] = df['Parch'] > 0
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\184407888.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['HasSpouse'] = df['SibSp'] > 0
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\184407888.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['NameLength'] = df['Name'].apply(lambda x: len(x))
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\184407888.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CabinArea'] = df['Cabin'].astype(str).apply(lambda x: x[0] if pd.notnull(x) else 'Unknown')
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\184407888.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['EmbarkTime'] = df['Embarked'].map(embark_time_mapping)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23216\184407888.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FareCategory'] = pd.qcut(df['Fare'], q=4, labels=['Very_Low', 'Low', 'High', 'Very_High'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Class,Title,FamilySize,AgeGroup,HasChildren,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,Mr,2,Adult,False,True,23,n,Late,Very_Low
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,NaN,Mrs,2,Adult,False,True,51,C,Early,Very_High
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,NaN,Miss,1,Adult,False,False,22,n,Late,Low
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,NaN,Mrs,2,Adult,False,True,44,C,Late,Very_High
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,Mr,1,Adult,False,False,24,n,Late,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,1305,0.0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,...,NaN,Mr,1,Adult,False,False,18,n,Late,Low
2196,1306,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,NaN,Dona,1,Adult,False,False,28,C,Early,Very_High
2197,1307,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,NaN,Mr,1,Adult,False,False,28,n,Late,Very_Low
2198,1308,0.0,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,...,NaN,Mr,1,Adult,False,False,19,n,Late,Low
2199,1309,0.0,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,...,NaN,Master,3,Adult,True,True,24,n,Early,High

In [21]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [22]:
# 特征创建_test
df_test['Title'] = df_test['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)  # 从名字中提取头衔
df_test['FamilySize'] = df_test['SibSp'] + df_test['Parch'] + 1

# 社会经济状态特征
# df['SocioEconomicStatus'] = df.apply(lambda row: 'High' if row['Pclass'] == 1 else (
#     'Middle' if row['Pclass'] == 2 else 'Low'), axis=1)
# df_test['SocioEconomicStatus'] = df_test['SocioEconomicStatus'] + '_' + df_test['Title'] + '_' + pd.cut(df_test['Fare'], bins=[0, 8, 15, float('inf')],
#                                                                                      labels=['LowFare', 'Midf_testare', 'HighFare'])

# 年龄分段特征
age_bins = [0, 12, 18, 60, np.inf]
age_labels = ['Child', 'Teenager', 'Adult', 'Senior']
df_test['AgeGroup'] = pd.cut(df_test['Age'], bins=age_bins, labels=age_labels, right=False)

# 家庭结构特征
df_test['HasChildren'] = df_test['Parch'] > 0
df_test['HasSpouse'] = df_test['SibSp'] > 0

# 姓名长度特征
df_test['NameLength'] = df_test['Name'].apply(lambda x: len(x))

# 客舱区域特征
df_test['CabinArea'] = df_test['Cabin'].astype(str).apply(lambda x: x[0] if pd.notnull(x) else 'Unknown')

# 登船时间特征（这里简化处理，实际情况可能需要更复杂的解析）
embark_time_mapping = {'C': 'Early', 'Q': 'Mid', 'S': 'Late'}
df_test['EmbarkTime'] = df_test['Embarked'].map(embark_time_mapping)

# 票价类别特征
df_test['FareCategory'] = pd.qcut(df_test['Fare'], q=4, labels=['Very_Low', 'Low', 'High', 'Very_High'])

# 生存网络特征（此处简化处理，实际分析可能涉及复杂的社会网络构建）
# df_test['SameLastName'] = df_test.groupby('Name').transform(lambda x: x['Name'].duplicated().astype(int))

# 打印更新后的DataFrame的前几行以查看新增特征
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize,AgeGroup,HasChildren,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr,1,Adult,False,False,16,n,Mid,Very_Low
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs,2,Adult,False,True,32,n,Late,Very_Low
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr,1,Senior,False,False,25,n,Mid,Low
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr,1,Adult,False,False,16,n,Late,Low
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs,3,Adult,True,True,44,n,Late,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr,1,NaN,False,False,18,n,Late,Low
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Dona,1,Adult,False,False,28,C,Early,Very_High
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr,1,Adult,False,False,28,n,Late,Very_Low
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr,1,NaN,False,False,19,n,Late,Low
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master,3,NaN,True,True,24,n,Early,High

# 特征合并处理转换

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Class,Title,FamilySize,AgeGroup,HasChildren,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,Mr,2,Adult,False,True,23,n,Late,Very_Low
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,NaN,Mrs,2,Adult,False,True,51,C,Early,Very_High
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,NaN,Miss,1,Adult,False,False,22,n,Late,Low
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,NaN,Mrs,2,Adult,False,True,44,C,Late,Very_High
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,Mr,1,Adult,False,False,24,n,Late,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,1305,0.0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,...,NaN,Mr,1,Adult,False,False,18,n,Late,Low
2196,1306,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,NaN,Dona,1,Adult,False,False,28,C,Early,Very_High
2197,1307,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,NaN,Mr,1,Adult,False,False,28,n,Late,Very_Low
2198,1308,0.0,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,...,NaN,Mr,1,Adult,False,False,19,n,Late,Low
2199,1309,0.0,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,...,NaN,Master,3,Adult,True,True,24,n,Early,High

In [24]:
df_dp = df.drop('Survived',axis=1)
df_dp

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Class,Title,FamilySize,AgeGroup,HasChildren,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,NaN,Mr,2,Adult,False,True,23,n,Late,Very_Low
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,NaN,Mrs,2,Adult,False,True,51,C,Early,Very_High
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,NaN,Miss,1,Adult,False,False,22,n,Late,Low
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,NaN,Mrs,2,Adult,False,True,44,C,Late,Very_High
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,NaN,Mr,1,Adult,False,False,24,n,Late,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,1305,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,NaN,...,NaN,Mr,1,Adult,False,False,18,n,Late,Low
2196,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,...,NaN,Dona,1,Adult,False,False,28,C,Early,Very_High
2197,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,...,NaN,Mr,1,Adult,False,False,28,n,Late,Very_Low
2198,1308,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,NaN,...,NaN,Mr,1,Adult,False,False,19,n,Late,Low
2199,1309,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,NaN,...,NaN,Master,3,Adult,True,True,24,n,Early,High

In [25]:
df_solve = pd.concat([df_dp,df_test],axis=0)
df_solve

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Class,Title,FamilySize,AgeGroup,HasChildren,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,NaN,Mr,2,Adult,False,True,23,n,Late,Very_Low
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,NaN,Mrs,2,Adult,False,True,51,C,Early,Very_High
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,NaN,Miss,1,Adult,False,False,22,n,Late,Low
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,NaN,Mrs,2,Adult,False,True,44,C,Late,Very_High
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,NaN,Mr,1,Adult,False,False,24,n,Late,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,...,NaN,Mr,1,NaN,False,False,18,n,Late,Low
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,...,NaN,Dona,1,Adult,False,False,28,C,Early,Very_High
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,...,NaN,Mr,1,Adult,False,False,28,n,Late,Very_Low
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,...,NaN,Mr,1,NaN,False,False,19,n,Late,Low
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,...,NaN,Master,3,NaN,True,True,24,n,Early,High

In [26]:
df_solve[:2194]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Class,Title,FamilySize,AgeGroup,HasChildren,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,NaN,Mr,2,Adult,False,True,23,n,Late,Very_Low
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,NaN,Mrs,2,Adult,False,True,51,C,Early,Very_High
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,NaN,Miss,1,Adult,False,False,22,n,Late,Low
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,NaN,Mrs,2,Adult,False,True,44,C,Late,Very_High
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,NaN,Mr,1,Adult,False,False,24,n,Late,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,1305,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,NaN,...,NaN,Mr,1,Adult,False,False,18,n,Late,Low
2196,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,...,NaN,Dona,1,Adult,False,False,28,C,Early,Very_High
2197,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,...,NaN,Mr,1,Adult,False,False,28,n,Late,Very_Low
2198,1308,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,NaN,...,NaN,Mr,1,Adult,False,False,19,n,Late,Low
2199,1309,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,NaN,...,NaN,Master,3,Adult,True,True,24,n,Early,High

# 添加缺失特征

In [27]:
# 添加缺失特征
from feature_engine.imputation import AddMissingIndicator

ami = AddMissingIndicator()
ami.fit(df_solve)
df_solve_mi = ami.transform(df_solve)
df_solve_mi

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Name_wiki_na,Age_wiki_na,Hometown_na,Boarded_na,Destination_na,Lifeboat_na,Body_na,Class_na,AgeGroup_na,FareCategory_na
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,1,1,1,1,1,1,1,1,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,1,1,1,1,1,1,1,1,0,0
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,1,1,1,1,1,1,1,1,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,1,1,1,1,1,1,1,1,0,0
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,1,1,1,1,1,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,...,1,1,1,1,1,1,1,1,1,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,...,1,1,1,1,1,1,1,1,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,...,1,1,1,1,1,1,1,1,0,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,...,1,1,1,1,1,1,1,1,1,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,...,1,1,1,1,1,1,1,1,1,0

# 频率编码

In [28]:
#频率编码
from feature_engine.encoding import CountFrequencyEncoder
cf = CountFrequencyEncoder(encoding_method='count',missing_values='ignore')
cf.fit(df_solve_mi)
df_solve_mi_cf=cf.transform(df_solve_mi)

df_solve_mi_cf

D:\programesx64\Anaconda3\envs\mykaggle\lib\site-packages\feature_engine\encoding\base_encoder.py:260: UserWarning: During the encoding, NaN values were introduced in the feature(s) Cabin, Name_wiki, Hometown, Boarded, Destination, Lifeboat, Body, AgeGroup, FareCategory.
  warnings.warn(

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Name_wiki_na,Age_wiki_na,Hometown_na,Boarded_na,Destination_na,Lifeboat_na,Body_na,Class_na,AgeGroup_na,FareCategory_na
0,1,3,2,1685,22.0,1,0,2,7.2500,NaN,...,1,1,1,1,1,1,1,1,0,0
1,2,1,2,927,38.0,1,0,4,71.2833,4.0,...,1,1,1,1,1,1,1,1,0,0
2,3,3,2,927,26.0,0,0,2,7.9250,NaN,...,1,1,1,1,1,1,1,1,0,0
3,4,1,2,927,35.0,1,0,4,53.1000,4.0,...,1,1,1,1,1,1,1,1,0,0
4,5,3,2,1685,35.0,0,0,2,8.0500,NaN,...,1,1,1,1,1,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,2,1685,NaN,0,0,2,8.0500,NaN,...,1,1,1,1,1,1,1,1,1,0
414,1306,1,2,927,39.0,0,0,6,108.9000,2.0,...,1,1,1,1,1,1,1,1,0,0
415,1307,3,2,1685,38.5,0,0,2,7.2500,NaN,...,1,1,1,1,1,1,1,1,0,0
416,1308,3,2,1685,NaN,0,0,2,8.0500,NaN,...,1,1,1,1,1,1,1,1,1,0
417,1309,3,2,1685,NaN,1,1,6,22.3583,NaN,...,1,1,1,1,1,1,1,1,1,0

# 分类空白插值

In [29]:
#分类空白插值
from feature_engine.imputation import MeanMedianImputer
mmi = MeanMedianImputer(imputation_method='median')
mmi.fit(df_solve_mi_cf)
df_solve_mi_cf_mmi = mmi.transform(df_solve_mi_cf)

df_solve_mi_cf_mmi

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Name_wiki_na,Age_wiki_na,Hometown_na,Boarded_na,Destination_na,Lifeboat_na,Body_na,Class_na,AgeGroup_na,FareCategory_na
0,1,3,2,1685,22.0,1,0,2,7.2500,4.0,...,1,1,1,1,1,1,1,1,0,0
1,2,1,2,927,38.0,1,0,4,71.2833,4.0,...,1,1,1,1,1,1,1,1,0,0
2,3,3,2,927,26.0,0,0,2,7.9250,4.0,...,1,1,1,1,1,1,1,1,0,0
3,4,1,2,927,35.0,1,0,4,53.1000,4.0,...,1,1,1,1,1,1,1,1,0,0
4,5,3,2,1685,35.0,0,0,2,8.0500,4.0,...,1,1,1,1,1,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,2,1685,28.0,0,0,2,8.0500,4.0,...,1,1,1,1,1,1,1,1,1,0
414,1306,1,2,927,39.0,0,0,6,108.9000,2.0,...,1,1,1,1,1,1,1,1,0,0
415,1307,3,2,1685,38.5,0,0,2,7.2500,4.0,...,1,1,1,1,1,1,1,1,0,0
416,1308,3,2,1685,28.0,0,0,2,8.0500,4.0,...,1,1,1,1,1,1,1,1,1,0
417,1309,3,2,1685,28.0,1,1,6,22.3583,4.0,...,1,1,1,1,1,1,1,1,1,0

In [30]:
# 将布尔列转换为0和1
df_solve_mi_cf_mmi['HasChildren'] = df_solve_mi_cf_mmi['HasChildren'].astype(int)
df_solve_mi_cf_mmi['HasSpouse'] = df_solve_mi_cf_mmi['HasSpouse'].astype(int)
df_solve_mi_cf_mmi

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Name_wiki_na,Age_wiki_na,Hometown_na,Boarded_na,Destination_na,Lifeboat_na,Body_na,Class_na,AgeGroup_na,FareCategory_na
0,1,3,2,1685,22.0,1,0,2,7.2500,4.0,...,1,1,1,1,1,1,1,1,0,0
1,2,1,2,927,38.0,1,0,4,71.2833,4.0,...,1,1,1,1,1,1,1,1,0,0
2,3,3,2,927,26.0,0,0,2,7.9250,4.0,...,1,1,1,1,1,1,1,1,0,0
3,4,1,2,927,35.0,1,0,4,53.1000,4.0,...,1,1,1,1,1,1,1,1,0,0
4,5,3,2,1685,35.0,0,0,2,8.0500,4.0,...,1,1,1,1,1,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,2,1685,28.0,0,0,2,8.0500,4.0,...,1,1,1,1,1,1,1,1,1,0
414,1306,1,2,927,39.0,0,0,6,108.9000,2.0,...,1,1,1,1,1,1,1,1,0,0
415,1307,3,2,1685,38.5,0,0,2,7.2500,4.0,...,1,1,1,1,1,1,1,1,0,0
416,1308,3,2,1685,28.0,0,0,2,8.0500,4.0,...,1,1,1,1,1,1,1,1,1,0
417,1309,3,2,1685,28.0,1,1,6,22.3583,4.0,...,1,1,1,1,1,1,1,1,1,0

# 特征拓展

In [31]:
#特征拓展
#三角数理变换
from feature_engine.creation import CyclicalFeatures
cf = CyclicalFeatures()
cf.fit(df_solve_mi_cf_mmi)
df_solve_mi_cf_mmi_sin = cf.transform(df_solve_mi_cf_mmi)



df_solve_mi_cf_mmi_sin

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Lifeboat_na_sin,Lifeboat_na_cos,Body_na_sin,Body_na_cos,Class_na_sin,Class_na_cos,AgeGroup_na_sin,AgeGroup_na_cos,FareCategory_na_sin,FareCategory_na_cos
0,1,3,2,1685,22.0,1,0,2,7.2500,4.0,...,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,0.000000e+00,1.0,0.0,1.0
1,2,1,2,927,38.0,1,0,4,71.2833,4.0,...,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,0.000000e+00,1.0,0.0,1.0
2,3,3,2,927,26.0,0,0,2,7.9250,4.0,...,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,0.000000e+00,1.0,0.0,1.0
3,4,1,2,927,35.0,1,0,4,53.1000,4.0,...,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,0.000000e+00,1.0,0.0,1.0
4,5,3,2,1685,35.0,0,0,2,8.0500,4.0,...,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,0.000000e+00,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,2,1685,28.0,0,0,2,8.0500,4.0,...,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,0.0,1.0
414,1306,1,2,927,39.0,0,0,6,108.9000,2.0,...,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,0.000000e+00,1.0,0.0,1.0
415,1307,3,2,1685,38.5,0,0,2,7.2500,4.0,...,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,0.000000e+00,1.0,0.0,1.0
416,1308,3,2,1685,28.0,0,0,2,8.0500,4.0,...,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,0.0,1.0
417,1309,3,2,1685,28.0,1,1,6,22.3583,4.0,...,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,0.0,1.0

# 特征选择

In [33]:
from feature_engine.selection import SmartCorrelatedSelection

scs = SmartCorrelatedSelection(threshold=0.7)
df_solve_mi_cf_mmi_select = scs.fit_transform(df_solve_mi_cf_mmi_sin)
df_solve_mi_cf_mmi_select

,PassengerId,Name,Age,SibSp,Ticket,Fare,Cabin,Name_wiki,Hometown,Destination,...,Boarded_na_cos,Destination_na_cos,Lifeboat_na_sin,Lifeboat_na_cos,Body_na_sin,Body_na_cos,Class_na_cos,AgeGroup_na_sin,AgeGroup_na_cos,FareCategory_na_cos
0,1,2,22.0,1,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
1,2,2,38.0,1,4,71.2833,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
2,3,2,26.0,0,2,7.9250,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
3,4,2,35.0,1,4,53.1000,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
4,5,2,35.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,-2.449294e-16,1.0,1.0
414,1306,2,39.0,0,6,108.9000,2.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
415,1307,2,38.5,0,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
416,1308,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,-2.449294e-16,1.0,1.0
417,1309,2,28.0,1,6,22.3583,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,-2.449294e-16,1.0,1.0

In [34]:
df[:2194]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Class,Title,FamilySize,AgeGroup,HasChildren,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,Mr,2,Adult,False,True,23,n,Late,Very_Low
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,NaN,Mrs,2,Adult,False,True,51,C,Early,Very_High
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,NaN,Miss,1,Adult,False,False,22,n,Late,Low
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,NaN,Mrs,2,Adult,False,True,44,C,Late,Very_High
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,Mr,1,Adult,False,False,24,n,Late,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,1305,0.0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,...,NaN,Mr,1,Adult,False,False,18,n,Late,Low
2196,1306,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,NaN,Dona,1,Adult,False,False,28,C,Early,Very_High
2197,1307,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,NaN,Mr,1,Adult,False,False,28,n,Late,Very_Low
2198,1308,0.0,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,...,NaN,Mr,1,Adult,False,False,19,n,Late,Low
2199,1309,0.0,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,...,NaN,Master,3,Adult,True,True,24,n,Early,High

In [35]:
df_solve_mi_cf_mmi_select

,PassengerId,Name,Age,SibSp,Ticket,Fare,Cabin,Name_wiki,Hometown,Destination,...,Boarded_na_cos,Destination_na_cos,Lifeboat_na_sin,Lifeboat_na_cos,Body_na_sin,Body_na_cos,Class_na_cos,AgeGroup_na_sin,AgeGroup_na_cos,FareCategory_na_cos
0,1,2,22.0,1,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
1,2,2,38.0,1,4,71.2833,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
2,3,2,26.0,0,2,7.9250,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
3,4,2,35.0,1,4,53.1000,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
4,5,2,35.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,-2.449294e-16,1.0,1.0
414,1306,2,39.0,0,6,108.9000,2.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
415,1307,2,38.5,0,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
416,1308,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,-2.449294e-16,1.0,1.0
417,1309,2,28.0,1,6,22.3583,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,-2.449294e-16,1.0,1.0

In [36]:
df_solve_mi_cf_mmi_select_cp1 = df_solve_mi_cf_mmi_select.copy()
df_solve_mi_cf_mmi_select = df_solve_mi_cf_mmi_select[:2194].copy()
df_solve_mi_cf_mmi_select['Survived'] = df[:2194]['Survived']
df_solve_mi_cf_mmi_select.reset_index(drop=True, inplace=True)
df_solve_mi_cf_mmi_select

,PassengerId,Name,Age,SibSp,Ticket,Fare,Cabin,Name_wiki,Hometown,Destination,...,Destination_na_cos,Lifeboat_na_sin,Lifeboat_na_cos,Body_na_sin,Body_na_cos,Class_na_cos,AgeGroup_na_sin,AgeGroup_na_cos,FareCategory_na_cos,Survived
0,1,2,22.0,1,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0
1,2,2,38.0,1,4,71.2833,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,1.0
2,3,2,26.0,0,2,7.9250,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,1.0
3,4,2,35.0,1,4,53.1000,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,1.0
4,5,2,35.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,1305,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0
2190,1306,2,39.0,0,6,108.9000,2.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,1.0
2191,1307,2,38.5,0,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0
2192,1308,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0
2193,1309,2,28.0,1,6,22.3583,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0

In [41]:
dp=['Name', 'Cabin', 'Name_wiki', 'Body','Name_wiki_sin', 'Name_wiki_cos', 'Body_sin', 'Body_cos', 'HasChildren_cos', 'HasSpouse_cos', 'Age_na_cos', 'Fare_na_sin', 'Fare_na_cos', 'Cabin_na_cos', 'WikiId_na_cos', 'Name_wiki_na_cos', 'Age_wiki_na_cos', 'Hometown_na_cos', 'Boarded_na_cos', 'Destination_na_cos', 'Lifeboat_na_cos', 'Body_na_cos', 'Class_na_cos', 'AgeGroup_na_sin', 'AgeGroup_na_cos', 'FareCategory_na_cos']
df_solve_mi_cf_mmi_select_tmp = df_solve_mi_cf_mmi_select.drop(dp,axis=1)
df_solve_mi_cf_mmi_select_tmp

,PassengerId,Age,SibSp,Ticket,Fare,Hometown,Destination,Lifeboat,PassengerId_cos,Pclass_sin,...,HasChildren_sin,HasSpouse_sin,NameLength_sin,NameLength_cos,CabinArea_sin,EmbarkTime_sin,FareCategory_cos,Lifeboat_na_sin,Body_na_sin,Survived
0,1,22.0,1,2,7.2500,3.0,7.0,20.0,0.999988,-2.449294e-16,...,0.000000e+00,-2.449294e-16,0.981708,-0.190391,-2.449294e-16,-2.449294e-16,1.000000,-2.449294e-16,-2.449294e-16,0.0
1,2,38.0,1,4,71.2833,3.0,7.0,20.0,0.999954,8.660254e-01,...,0.000000e+00,-2.449294e-16,-0.693433,-0.720522,5.505642e-01,9.602601e-01,0.972965,-2.449294e-16,-2.449294e-16,1.0
2,3,26.0,0,2,7.9250,3.0,7.0,20.0,0.999896,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.993402,-0.114683,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16,1.0
3,4,35.0,1,4,53.1000,3.0,7.0,20.0,0.999816,8.660254e-01,...,0.000000e+00,-2.449294e-16,-0.227854,-0.973695,5.505642e-01,-2.449294e-16,0.972965,-2.449294e-16,-2.449294e-16,1.0
4,5,35.0,0,2,8.0500,3.0,7.0,20.0,0.999712,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.964253,-0.264982,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,1305,28.0,0,2,8.0500,3.0,7.0,20.0,0.999816,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.981708,0.190391,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16,0.0
2190,1306,39.0,0,6,108.9000,3.0,7.0,20.0,0.999896,8.660254e-01,...,0.000000e+00,0.000000e+00,0.839365,-0.543568,5.505642e-01,9.602601e-01,0.972965,-2.449294e-16,-2.449294e-16,1.0
2191,1307,38.5,0,2,7.2500,3.0,7.0,20.0,0.999954,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.839365,-0.543568,-2.449294e-16,-2.449294e-16,1.000000,-2.449294e-16,-2.449294e-16,0.0
2192,1308,28.0,0,2,8.0500,3.0,7.0,20.0,0.999988,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.993402,0.114683,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16,0.0
2193,1309,28.0,1,6,22.3583,3.0,7.0,20.0,1.000000,-2.449294e-16,...,-2.449294e-16,-2.449294e-16,0.964253,-0.264982,-2.449294e-16,9.602601e-01,0.968490,-2.449294e-16,-2.449294e-16,0.0

# 异常值处理去除

In [42]:
#异常值处理

from feature_engine.outliers import OutlierTrimmer
ot = OutlierTrimmer(capping_method='gaussian', tail='left', fold=3)
ot.fit(df_solve_mi_cf_mmi_select_tmp)
df_solve_mi_cf_mmi_select_tmp_outl = ot.transform(df_solve_mi_cf_mmi_select_tmp)



df_solve_mi_cf_mmi_select_tmp_outl

,PassengerId,Age,SibSp,Ticket,Fare,Hometown,Destination,Lifeboat,PassengerId_cos,Pclass_sin,...,HasChildren_sin,HasSpouse_sin,NameLength_sin,NameLength_cos,CabinArea_sin,EmbarkTime_sin,FareCategory_cos,Lifeboat_na_sin,Body_na_sin,Survived
0,1,22.0,1,2,7.2500,3.0,7.0,20.0,0.999988,-2.449294e-16,...,0.000000e+00,-2.449294e-16,0.981708,-0.190391,-2.449294e-16,-2.449294e-16,1.000000,-2.449294e-16,-2.449294e-16,0.0
2,3,26.0,0,2,7.9250,3.0,7.0,20.0,0.999896,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.993402,-0.114683,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16,1.0
3,4,35.0,1,4,53.1000,3.0,7.0,20.0,0.999816,8.660254e-01,...,0.000000e+00,-2.449294e-16,-0.227854,-0.973695,5.505642e-01,-2.449294e-16,0.972965,-2.449294e-16,-2.449294e-16,1.0
4,5,35.0,0,2,8.0500,3.0,7.0,20.0,0.999712,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.964253,-0.264982,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16,0.0
5,6,28.0,0,2,8.4583,3.0,7.0,20.0,0.999585,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.941140,0.338017,-2.449294e-16,7.486423e-01,0.953053,-2.449294e-16,-2.449294e-16,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,1305,28.0,0,2,8.0500,3.0,7.0,20.0,0.999816,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.981708,0.190391,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16,0.0
2190,1306,39.0,0,6,108.9000,3.0,7.0,20.0,0.999896,8.660254e-01,...,0.000000e+00,0.000000e+00,0.839365,-0.543568,5.505642e-01,9.602601e-01,0.972965,-2.449294e-16,-2.449294e-16,1.0
2191,1307,38.5,0,2,7.2500,3.0,7.0,20.0,0.999954,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.839365,-0.543568,-2.449294e-16,-2.449294e-16,1.000000,-2.449294e-16,-2.449294e-16,0.0
2192,1308,28.0,0,2,8.0500,3.0,7.0,20.0,0.999988,-2.449294e-16,...,0.000000e+00,0.000000e+00,0.993402,0.114683,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16,0.0
2193,1309,28.0,1,6,22.3583,3.0,7.0,20.0,1.000000,-2.449294e-16,...,-2.449294e-16,-2.449294e-16,0.964253,-0.264982,-2.449294e-16,9.602601e-01,0.968490,-2.449294e-16,-2.449294e-16,0.0

In [71]:
df_solve_mi_cf_mmi_select_tmp_outl_cp['Survived'].value_counts()

Survived
0.0    1075
1.0     510
Name: count, dtype: int64

In [43]:
df_solve_mi_cf_mmi_select_tmp_outl_cp = df_solve_mi_cf_mmi_select_tmp_outl.copy()
df_solve_mi_cf_mmi_select_tmp_outl = df_solve_mi_cf_mmi_select_tmp_outl.drop('Survived',axis=1)
df_solve_mi_cf_mmi_select_tmp_outl

,PassengerId,Age,SibSp,Ticket,Fare,Hometown,Destination,Lifeboat,PassengerId_cos,Pclass_sin,...,AgeGroup_cos,HasChildren_sin,HasSpouse_sin,NameLength_sin,NameLength_cos,CabinArea_sin,EmbarkTime_sin,FareCategory_cos,Lifeboat_na_sin,Body_na_sin
0,1,22.0,1,2,7.2500,3.0,7.0,20.0,0.999988,-2.449294e-16,...,1.0,0.000000e+00,-2.449294e-16,0.981708,-0.190391,-2.449294e-16,-2.449294e-16,1.000000,-2.449294e-16,-2.449294e-16
2,3,26.0,0,2,7.9250,3.0,7.0,20.0,0.999896,-2.449294e-16,...,1.0,0.000000e+00,0.000000e+00,0.993402,-0.114683,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16
3,4,35.0,1,4,53.1000,3.0,7.0,20.0,0.999816,8.660254e-01,...,1.0,0.000000e+00,-2.449294e-16,-0.227854,-0.973695,5.505642e-01,-2.449294e-16,0.972965,-2.449294e-16,-2.449294e-16
4,5,35.0,0,2,8.0500,3.0,7.0,20.0,0.999712,-2.449294e-16,...,1.0,0.000000e+00,0.000000e+00,0.964253,-0.264982,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16
5,6,28.0,0,2,8.4583,3.0,7.0,20.0,0.999585,-2.449294e-16,...,1.0,0.000000e+00,0.000000e+00,0.941140,0.338017,-2.449294e-16,7.486423e-01,0.953053,-2.449294e-16,-2.449294e-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,1305,28.0,0,2,8.0500,3.0,7.0,20.0,0.999816,-2.449294e-16,...,1.0,0.000000e+00,0.000000e+00,0.981708,0.190391,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16
2190,1306,39.0,0,6,108.9000,3.0,7.0,20.0,0.999896,8.660254e-01,...,1.0,0.000000e+00,0.000000e+00,0.839365,-0.543568,5.505642e-01,9.602601e-01,0.972965,-2.449294e-16,-2.449294e-16
2191,1307,38.5,0,2,7.2500,3.0,7.0,20.0,0.999954,-2.449294e-16,...,1.0,0.000000e+00,0.000000e+00,0.839365,-0.543568,-2.449294e-16,-2.449294e-16,1.000000,-2.449294e-16,-2.449294e-16
2192,1308,28.0,0,2,8.0500,3.0,7.0,20.0,0.999988,-2.449294e-16,...,1.0,0.000000e+00,0.000000e+00,0.993402,0.114683,-2.449294e-16,-2.449294e-16,0.953053,-2.449294e-16,-2.449294e-16
2193,1309,28.0,1,6,22.3583,3.0,7.0,20.0,1.000000,-2.449294e-16,...,1.0,-2.449294e-16,-2.449294e-16,0.964253,-0.264982,-2.449294e-16,9.602601e-01,0.968490,-2.449294e-16,-2.449294e-16

In [44]:
# 确定a中存在但b中不存在的列
missing_cols = df_solve_mi_cf_mmi_select.columns.difference(df_solve_mi_cf_mmi_select_tmp_outl.columns)
missing_cols

Index(['AgeGroup_na_cos', 'AgeGroup_na_sin', 'Age_na_cos', 'Age_wiki_na_cos',
       'Boarded_na_cos', 'Body', 'Body_cos', 'Body_na_cos', 'Body_sin',
       'Cabin', 'Cabin_na_cos', 'Class_na_cos', 'Destination_na_cos',
       'FareCategory_na_cos', 'Fare_na_cos', 'Fare_na_sin', 'HasChildren_cos',
       'HasSpouse_cos', 'Hometown_na_cos', 'Lifeboat_na_cos', 'Name',
       'Name_wiki', 'Name_wiki_cos', 'Name_wiki_na_cos', 'Name_wiki_sin',
       'Survived', 'WikiId_na_cos'],
      dtype='object')

In [45]:
# 假设df_a和df_b是你的两个DataFrame
common_indices = df_solve_mi_cf_mmi_select_tmp_outl.index  # 获取df_b的所有行索引

common_indices

Index([   0,    2,    3,    4,    5,    6,    8,    9,   11,   12,
       ...
       2183, 2184, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193],
      dtype='int64', length=1585)

In [46]:
df_solve_mi_cf_mmi_select['PassengerId'].value_counts()

PassengerId
1       2
600     2
589     2
590     2
591     2
       ..
1026    1
1025    1
1024    1
1023    1
1309    1
Name: count, Length: 1307, dtype: int64

In [47]:
df_solve_mi_cf_mmi_select

,PassengerId,Name,Age,SibSp,Ticket,Fare,Cabin,Name_wiki,Hometown,Destination,...,Destination_na_cos,Lifeboat_na_sin,Lifeboat_na_cos,Body_na_sin,Body_na_cos,Class_na_cos,AgeGroup_na_sin,AgeGroup_na_cos,FareCategory_na_cos,Survived
0,1,2,22.0,1,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0
1,2,2,38.0,1,4,71.2833,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,1.0
2,3,2,26.0,0,2,7.9250,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,1.0
3,4,2,35.0,1,4,53.1000,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,1.0
4,5,2,35.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,1305,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0
2190,1306,2,39.0,0,6,108.9000,2.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,1.0
2191,1307,2,38.5,0,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0
2192,1308,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0
2193,1309,2,28.0,1,6,22.3583,4.0,1.0,3.0,7.0,...,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0,0.0

In [48]:
# 使用布尔索引筛选df_a，保留与df_b行索引相同的行
df_solve_mi_cf_mmi_select_fl = df_solve_mi_cf_mmi_select.loc[df_solve_mi_cf_mmi_select.index.isin(common_indices)].copy()
df_solve_mi_cf_mmi_select_fl = df_solve_mi_cf_mmi_select_fl.drop('Survived',axis=1)
df_solve_mi_cf_mmi_select_fl

,PassengerId,Name,Age,SibSp,Ticket,Fare,Cabin,Name_wiki,Hometown,Destination,...,Boarded_na_cos,Destination_na_cos,Lifeboat_na_sin,Lifeboat_na_cos,Body_na_sin,Body_na_cos,Class_na_cos,AgeGroup_na_sin,AgeGroup_na_cos,FareCategory_na_cos
0,1,2,22.0,1,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0
2,3,2,26.0,0,2,7.9250,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0
3,4,2,35.0,1,4,53.1000,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0
4,5,2,35.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0
5,6,2,28.0,0,2,8.4583,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,1305,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0
2190,1306,2,39.0,0,6,108.9000,2.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0
2191,1307,2,38.5,0,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0
2192,1308,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0
2193,1309,2,28.0,1,6,22.3583,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.0,1.0,1.0

In [30]:
df_solve_mi_cf_mmi_select_cp1[2194:]

,PassengerId,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Name_wiki,Age_wiki,...,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory,Age_na,Fare_na,Name_wiki_na,Lifeboat_na,Body_na
0,892,4,1685,34.5,0,2,7.8292,4.0,1.0,28.0,...,0,16,2026,246,674.0,0,0,1,1,1
1,893,2,927,47.0,1,2,7.0000,4.0,1.0,28.0,...,1,32,2026,1827,674.0,0,0,1,1,1
2,894,2,1685,62.0,0,2,9.6875,4.0,1.0,28.0,...,0,25,2026,246,641.0,0,0,1,1,1
3,895,2,1685,27.0,0,2,8.6625,4.0,1.0,28.0,...,0,16,2026,1827,641.0,0,0,1,1,1
4,896,2,927,22.0,1,4,12.2875,4.0,1.0,28.0,...,1,44,2026,1827,641.0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,2,1685,28.0,0,2,8.0500,4.0,1.0,28.0,...,0,18,2026,1827,641.0,1,0,1,1,1
414,1306,2,927,39.0,0,6,108.9000,2.0,1.0,28.0,...,0,28,188,539,649.0,0,0,1,1,1
415,1307,2,1685,38.5,0,2,7.2500,4.0,1.0,28.0,...,0,28,2026,1827,674.0,0,0,1,1,1
416,1308,2,1685,28.0,0,2,8.0500,4.0,1.0,28.0,...,0,19,2026,1827,641.0,1,0,1,1,1
417,1309,2,1685,28.0,1,6,22.3583,4.0,1.0,28.0,...,1,24,2026,539,647.0,1,0,1,1,1

In [49]:
#继续处理特征
df_concat = pd.concat([df_solve_mi_cf_mmi_select_fl,df_solve_mi_cf_mmi_select_cp1[2194:]],axis=0)
df_concat

,PassengerId,Name,Age,SibSp,Ticket,Fare,Cabin,Name_wiki,Hometown,Destination,...,Boarded_na_cos,Destination_na_cos,Lifeboat_na_sin,Lifeboat_na_cos,Body_na_sin,Body_na_cos,Class_na_cos,AgeGroup_na_sin,AgeGroup_na_cos,FareCategory_na_cos
0,1,2,22.0,1,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
2,3,2,26.0,0,2,7.9250,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
3,4,2,35.0,1,4,53.1000,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
4,5,2,35.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
5,6,2,28.0,0,2,8.4583,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,-2.449294e-16,1.0,1.0
414,1306,2,39.0,0,6,108.9000,2.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
415,1307,2,38.5,0,2,7.2500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,0.000000e+00,1.0,1.0
416,1308,2,28.0,0,2,8.0500,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,-2.449294e-16,1.0,1.0
417,1309,2,28.0,1,6,22.3583,4.0,1.0,3.0,7.0,...,1.0,1.0,-2.449294e-16,1.0,-2.449294e-16,1.0,1.0,-2.449294e-16,1.0,1.0

In [50]:
df_solve_mi_cf_mmi_select_fl = df_concat
df_solve_mi_cf_mmi_select_outl = df_solve_mi_cf_mmi_select_fl.combine_first(df_solve_mi_cf_mmi_select_tmp_outl)
df_solve_mi_cf_mmi_select_outl

,Age,AgeGroup_cos,AgeGroup_na_cos,AgeGroup_na_sin,Age_na_cos,Age_wiki_cos,Age_wiki_na_cos,Age_wiki_sin,Boarded_cos,Boarded_na_cos,...,Name_wiki_sin,PassengerId,PassengerId_cos,Pclass_cos,Pclass_sin,SibSp,Ticket,Title_cos,WikiId_cos,WikiId_na_cos
0,22.0,1.000000,1.0,0.0,1.0,-0.721956,1.0,0.691939,1.0,1.0,...,-2.449294e-16,1,0.999988,1.0,-2.449294e-16,1,2,1.000000,-0.997075,1.0
0,34.5,1.000000,1.0,0.0,1.0,-0.721956,1.0,0.691939,1.0,1.0,...,-2.449294e-16,892,-0.417597,1.0,-2.449294e-16,0,2,1.000000,-0.997075,1.0
1,47.0,1.000000,1.0,0.0,1.0,-0.721956,1.0,0.691939,1.0,1.0,...,-2.449294e-16,893,-0.413231,1.0,-2.449294e-16,1,2,-0.052923,-0.997075,1.0
2,26.0,1.000000,1.0,0.0,1.0,-0.721956,1.0,0.691939,1.0,1.0,...,-2.449294e-16,3,0.999896,1.0,-2.449294e-16,0,2,-0.548320,-0.997075,1.0
2,62.0,0.973891,1.0,0.0,1.0,-0.721956,1.0,0.691939,1.0,1.0,...,-2.449294e-16,894,-0.408855,-0.5,-8.660254e-01,0,2,1.000000,-0.997075,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,28.0,1.000000,1.0,0.0,1.0,-0.721956,1.0,0.691939,1.0,1.0,...,-2.449294e-16,1305,0.999816,1.0,-2.449294e-16,0,2,1.000000,-0.997075,1.0
2190,39.0,1.000000,1.0,0.0,1.0,-0.721956,1.0,0.691939,1.0,1.0,...,-2.449294e-16,1306,0.999896,-0.5,8.660254e-01,0,6,0.999966,-0.997075,1.0
2191,38.5,1.000000,1.0,0.0,1.0,-0.721956,1.0,0.691939,1.0,1.0,...,-2.449294e-16,1307,0.999954,1.0,-2.449294e-16,0,2,1.000000,-0.997075,1.0
2192,28.0,1.000000,1.0,0.0,1.0,-0.721956,1.0,0.691939,1.0,1.0,...,-2.449294e-16,1308,0.999988,1.0,-2.449294e-16,0,2,1.000000,-0.997075,1.0
2193,28.0,1.000000,1.0,0.0,1.0,-0.721956,1.0,0.691939,1.0,1.0,...,-2.449294e-16,1309,1.000000,1.0,-2.449294e-16,1,6,0.874379,-0.997075,1.0

# 方差稳定变换

In [51]:
# 方差稳定变换
from feature_engine.transformation import LogCpTransformer
# np.random.seed(42)
yjt = LogCpTransformer()
yjt.fit(df_solve_mi_cf_mmi_select_outl)
df_solve_mi_cf_mmi_select_outl_lct = yjt.transform(df_solve_mi_cf_mmi_select_outl)


df_solve_mi_cf_mmi_select_outl_lct

,Age,AgeGroup_cos,AgeGroup_na_cos,AgeGroup_na_sin,Age_na_cos,Age_wiki_cos,Age_wiki_na_cos,Age_wiki_sin,Boarded_cos,Boarded_na_cos,...,Name_wiki_sin,PassengerId,PassengerId_cos,Pclass_cos,Pclass_sin,SibSp,Ticket,Title_cos,WikiId_cos,WikiId_na_cos
0,3.142858,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,1.098612,1.098607,9.162907e-01,6.238107e-01,0.693147,1.609438,0.935434,0.002818,1.098612
0,3.574310,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,6.795706,0.458943,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
1,3.874736,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,6.796824,0.461698,9.162907e-01,6.238107e-01,0.693147,1.609438,0.402391,0.002818,1.098612
2,3.302113,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,1.609438,1.098577,9.162907e-01,6.238107e-01,0.000000,1.609438,0.000000,0.002818,1.098612
2,4.145830,1.041860,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,6.797940,0.464452,0.000000e+00,-1.110223e-16,0.000000,1.609438,0.935434,0.002818,1.098612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.175490,1.098550,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2190,3.693120,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.176255,1.098577,6.661338e-16,1.005053e+00,0.000000,2.197225,0.935421,0.002818,1.098612
2191,3.680595,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.177019,1.098596,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2192,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.177782,1.098607,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2193,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.178545,1.098611,9.162907e-01,6.238107e-01,0.693147,2.197225,0.884882,0.002818,1.098612

In [52]:
df_solve_mi_cf_mmi_select_outl_lct['AgeGroup'].value_counts()

KeyError: 'AgeGroup'

In [53]:
df_solve_mi_cf_mmi_select_outl_lct['FareCategory'].value_counts()

KeyError: 'FareCategory'

In [54]:
df_solve_mi_cf_mmi_select_outl_lct['Cabin'].value_counts()

Cabin
1.945910    1769
1.609438     151
2.397895      39
2.197225      22
2.564949      11
2.708050      11
Name: count, dtype: int64

In [55]:
df_solve_mi_cf_mmi_select_outl_lct['Fare'].value_counts()

Fare
2.202765    105
2.639057    103
2.169054    102
3.295837     76
2.185579     70
           ...
3.555942      1
1.611935      1
3.293055      1
2.564949      1
2.443798      1
Name: count, Length: 279, dtype: int64

In [56]:
df_solve_mi[['AgeGroup','Fare','Cabin','FareCategory','Name']]

,AgeGroup,Fare,Cabin,FareCategory,Name
0,Adult,7.2500,NaN,Very_Low,"Braund, Mr. Owen Harris"
1,Adult,71.2833,C85,Very_High,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,Adult,7.9250,NaN,Low,"Heikkinen, Miss. Laina"
3,Adult,53.1000,C123,Very_High,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,Adult,8.0500,NaN,Low,"Allen, Mr. William Henry"
...,...,...,...,...,...
413,NaN,8.0500,NaN,Low,"Spector, Mr. Woolf"
414,Adult,108.9000,C105,Very_High,"Oliva y Ocana, Dona. Fermina"
415,Adult,7.2500,NaN,Very_Low,"Saether, Mr. Simon Sivertsen"
416,NaN,8.0500,NaN,Low,"Ware, Mr. Frederick"
417,NaN,22.3583,NaN,High,"Peter, Master. Michael J"

In [57]:
df_solve_mi_cf_mmi_select_outl_lct

,Age,AgeGroup_cos,AgeGroup_na_cos,AgeGroup_na_sin,Age_na_cos,Age_wiki_cos,Age_wiki_na_cos,Age_wiki_sin,Boarded_cos,Boarded_na_cos,...,Name_wiki_sin,PassengerId,PassengerId_cos,Pclass_cos,Pclass_sin,SibSp,Ticket,Title_cos,WikiId_cos,WikiId_na_cos
0,3.142858,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,1.098612,1.098607,9.162907e-01,6.238107e-01,0.693147,1.609438,0.935434,0.002818,1.098612
0,3.574310,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,6.795706,0.458943,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
1,3.874736,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,6.796824,0.461698,9.162907e-01,6.238107e-01,0.693147,1.609438,0.402391,0.002818,1.098612
2,3.302113,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,1.609438,1.098577,9.162907e-01,6.238107e-01,0.000000,1.609438,0.000000,0.002818,1.098612
2,4.145830,1.041860,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,6.797940,0.464452,0.000000e+00,-1.110223e-16,0.000000,1.609438,0.935434,0.002818,1.098612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.175490,1.098550,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2190,3.693120,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.176255,1.098577,6.661338e-16,1.005053e+00,0.000000,2.197225,0.935421,0.002818,1.098612
2191,3.680595,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.177019,1.098596,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2192,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.177782,1.098607,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2193,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.178545,1.098611,9.162907e-01,6.238107e-01,0.693147,2.197225,0.884882,0.002818,1.098612

In [58]:
df_solve

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Class,Title,FamilySize,AgeGroup,HasChildren,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,NaN,Mr,2,Adult,False,True,23,n,Late,Very_Low
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,NaN,Mrs,2,Adult,False,True,51,C,Early,Very_High
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,NaN,Miss,1,Adult,False,False,22,n,Late,Low
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,NaN,Mrs,2,Adult,False,True,44,C,Late,Very_High
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,NaN,Mr,1,Adult,False,False,24,n,Late,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,...,NaN,Mr,1,NaN,False,False,18,n,Late,Low
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,...,NaN,Dona,1,Adult,False,False,28,C,Early,Very_High
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,...,NaN,Mr,1,Adult,False,False,28,n,Late,Very_Low
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,...,NaN,Mr,1,NaN,False,False,19,n,Late,Low
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,...,NaN,Master,3,NaN,True,True,24,n,Early,High

In [59]:
df_solve_mi_cf_mmi_select_outl_lct_cb = df_solve_mi_cf_mmi_select_outl_lct.copy()
# # df_solve_mi_cf_mmi_select_outl_lct_cb['AgeGroup2'] = df_solve_mi['AgeGroup']
# df_solve_mi_cf_mmi_select_outl_lct_cb['Cabin2'] = df_solve_mi['Cabin']
# df_solve_mi_cf_mmi_select_outl_lct_cb['Name2'] = df_solve_mi['Name']
# df_solve_mi_cf_mmi_select_outl_lct_cb

In [60]:
df_solve

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Class,Title,FamilySize,AgeGroup,HasChildren,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,NaN,Mr,2,Adult,False,True,23,n,Late,Very_Low
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,NaN,Mrs,2,Adult,False,True,51,C,Early,Very_High
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,NaN,Miss,1,Adult,False,False,22,n,Late,Low
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,NaN,Mrs,2,Adult,False,True,44,C,Late,Very_High
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,NaN,Mr,1,Adult,False,False,24,n,Late,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,...,NaN,Mr,1,NaN,False,False,18,n,Late,Low
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,...,NaN,Dona,1,Adult,False,False,28,C,Early,Very_High
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,...,NaN,Mr,1,Adult,False,False,28,n,Late,Very_Low
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,...,NaN,Mr,1,NaN,False,False,19,n,Late,Low
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,...,NaN,Master,3,NaN,True,True,24,n,Early,High

In [61]:
# df_solve_mi_cf_mmi_select_outl_lct_cb= df_solve_mi_cf_mmi_select_outl_lct_cb.drop('Survived',axis=1)

In [63]:
df_train = df_solve_mi_cf_mmi_select_outl_lct_cb[:1585].copy()
df_test2 = df_solve_mi_cf_mmi_select_outl_lct_cb[1585:].copy()
df_train

,Age,AgeGroup_cos,AgeGroup_na_cos,AgeGroup_na_sin,Age_na_cos,Age_wiki_cos,Age_wiki_na_cos,Age_wiki_sin,Boarded_cos,Boarded_na_cos,...,Name_wiki_sin,PassengerId,PassengerId_cos,Pclass_cos,Pclass_sin,SibSp,Ticket,Title_cos,WikiId_cos,WikiId_na_cos
0,3.142858,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,1.098612,1.098607,0.916291,6.238107e-01,0.693147,1.609438,0.935434,0.002818,1.098612
0,3.574310,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,6.795706,0.458943,0.916291,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
1,3.874736,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,6.796824,0.461698,0.916291,6.238107e-01,0.693147,1.609438,0.402391,0.002818,1.098612
2,3.302113,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,1.609438,1.098577,0.916291,6.238107e-01,0.000000,1.609438,0.000000,0.002818,1.098612
2,4.145830,1.041860,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,6.797940,0.464452,0.000000,-1.110223e-16,0.000000,1.609438,0.935434,0.002818,1.098612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1671,3.264614,1.051029,1.098612,2.220446e-16,1.098612,0.389128,1.098612,0.933529,1.004715,1.098612,...,0.0,6.669498,0.176200,0.916291,6.238107e-01,0.000000,1.609438,0.935434,0.682279,1.098612
1672,2.953347,1.051029,1.098612,2.220446e-16,1.098612,0.714146,1.098612,0.989927,1.004715,1.098612,...,0.0,6.670766,0.178580,0.916291,6.238107e-01,0.000000,1.609438,0.000000,1.059707,1.098612
1676,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.486826,1.098612,0.963109,0.901079,1.098612,...,0.0,6.675823,0.188196,0.916291,6.238107e-01,0.000000,1.609438,0.935434,0.541863,1.098612
1677,2.843164,1.027095,1.098612,2.220446e-16,1.098612,0.714146,1.098612,0.989927,1.004715,1.098612,...,0.0,6.677083,0.190624,0.000000,-1.110223e-16,0.000000,1.945910,0.935434,0.455014,1.098612
1678,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.627532,1.098612,0.987248,1.004715,1.098612,...,0.0,6.678342,0.193060,0.916291,6.238107e-01,2.197225,3.218876,0.000000,1.026029,1.098612

In [64]:
df_test2

,Age,AgeGroup_cos,AgeGroup_na_cos,AgeGroup_na_sin,Age_na_cos,Age_wiki_cos,Age_wiki_na_cos,Age_wiki_sin,Boarded_cos,Boarded_na_cos,...,Name_wiki_sin,PassengerId,PassengerId_cos,Pclass_cos,Pclass_sin,SibSp,Ticket,Title_cos,WikiId_cos,WikiId_na_cos
1681,3.693120,1.051029,1.098612,2.220446e-16,1.098612,0.014282,1.098612,0.420641,1.004715,1.098612,...,0.0,6.682109,0.200424,0.000000e+00,-1.110223e-16,0.000000,1.609438,0.935434,0.169057,1.098612
1686,3.560193,1.051029,1.098612,2.220446e-16,1.098612,0.031757,1.098612,0.664705,1.004715,1.098612,...,0.0,6.688355,0.212866,0.000000e+00,-1.110223e-16,0.000000,1.945910,0.935434,0.137428,1.098612
1687,3.471034,1.051029,1.098612,2.220446e-16,1.098612,0.119547,1.098612,0.779157,1.004715,1.098612,...,0.0,6.689599,0.215379,0.000000e+00,-1.110223e-16,0.693147,2.197225,0.402391,0.552514,1.098612
1690,3.338258,1.051029,1.098612,2.220446e-16,1.098612,0.292166,1.098612,0.893068,1.004715,1.098612,...,0.0,6.693324,0.222964,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.369536,1.098612
1691,3.471034,1.051029,1.098612,2.220446e-16,1.098612,0.119547,1.098612,0.779157,1.004715,1.098612,...,0.0,6.694562,0.225507,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.465994,1.098612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.175490,1.098550,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2190,3.693120,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.176255,1.098577,6.661338e-16,1.005053e+00,0.000000,2.197225,0.935421,0.002818,1.098612
2191,3.680595,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.177019,1.098596,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2192,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.177782,1.098607,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2193,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.178545,1.098611,9.162907e-01,6.238107e-01,0.693147,2.197225,0.884882,0.002818,1.098612

In [65]:
df_test2

,Age,AgeGroup_cos,AgeGroup_na_cos,AgeGroup_na_sin,Age_na_cos,Age_wiki_cos,Age_wiki_na_cos,Age_wiki_sin,Boarded_cos,Boarded_na_cos,...,Name_wiki_sin,PassengerId,PassengerId_cos,Pclass_cos,Pclass_sin,SibSp,Ticket,Title_cos,WikiId_cos,WikiId_na_cos
1681,3.693120,1.051029,1.098612,2.220446e-16,1.098612,0.014282,1.098612,0.420641,1.004715,1.098612,...,0.0,6.682109,0.200424,0.000000e+00,-1.110223e-16,0.000000,1.609438,0.935434,0.169057,1.098612
1686,3.560193,1.051029,1.098612,2.220446e-16,1.098612,0.031757,1.098612,0.664705,1.004715,1.098612,...,0.0,6.688355,0.212866,0.000000e+00,-1.110223e-16,0.000000,1.945910,0.935434,0.137428,1.098612
1687,3.471034,1.051029,1.098612,2.220446e-16,1.098612,0.119547,1.098612,0.779157,1.004715,1.098612,...,0.0,6.689599,0.215379,0.000000e+00,-1.110223e-16,0.693147,2.197225,0.402391,0.552514,1.098612
1690,3.338258,1.051029,1.098612,2.220446e-16,1.098612,0.292166,1.098612,0.893068,1.004715,1.098612,...,0.0,6.693324,0.222964,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.369536,1.098612
1691,3.471034,1.051029,1.098612,2.220446e-16,1.098612,0.119547,1.098612,0.779157,1.004715,1.098612,...,0.0,6.694562,0.225507,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.465994,1.098612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.175490,1.098550,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2190,3.693120,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.176255,1.098577,6.661338e-16,1.005053e+00,0.000000,2.197225,0.935421,0.002818,1.098612
2191,3.680595,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.177019,1.098596,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2192,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.177782,1.098607,9.162907e-01,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612
2193,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,0.0,7.178545,1.098611,9.162907e-01,6.238107e-01,0.693147,2.197225,0.884882,0.002818,1.098612

In [66]:
df_train['Survived'] = df_solve_mi_cf_mmi_select_tmp_outl_cp['Survived']
df_train

,Age,AgeGroup_cos,AgeGroup_na_cos,AgeGroup_na_sin,Age_na_cos,Age_wiki_cos,Age_wiki_na_cos,Age_wiki_sin,Boarded_cos,Boarded_na_cos,...,PassengerId,PassengerId_cos,Pclass_cos,Pclass_sin,SibSp,Ticket,Title_cos,WikiId_cos,WikiId_na_cos,Survived
0,3.142858,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,1.098612,1.098607,0.916291,6.238107e-01,0.693147,1.609438,0.935434,0.002818,1.098612,0.0
0,3.574310,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,6.795706,0.458943,0.916291,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612,0.0
1,3.874736,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,6.796824,0.461698,0.916291,6.238107e-01,0.693147,1.609438,0.402391,0.002818,1.098612,NaN
2,3.302113,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,1.609438,1.098577,0.916291,6.238107e-01,0.000000,1.609438,0.000000,0.002818,1.098612,1.0
2,4.145830,1.041860,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,6.797940,0.464452,0.000000,-1.110223e-16,0.000000,1.609438,0.935434,0.002818,1.098612,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1671,3.264614,1.051029,1.098612,2.220446e-16,1.098612,0.389128,1.098612,0.933529,1.004715,1.098612,...,6.669498,0.176200,0.916291,6.238107e-01,0.000000,1.609438,0.935434,0.682279,1.098612,0.0
1672,2.953347,1.051029,1.098612,2.220446e-16,1.098612,0.714146,1.098612,0.989927,1.004715,1.098612,...,6.670766,0.178580,0.916291,6.238107e-01,0.000000,1.609438,0.000000,1.059707,1.098612,1.0
1676,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.486826,1.098612,0.963109,0.901079,1.098612,...,6.675823,0.188196,0.916291,6.238107e-01,0.000000,1.609438,0.935434,0.541863,1.098612,0.0
1677,2.843164,1.027095,1.098612,2.220446e-16,1.098612,0.714146,1.098612,0.989927,1.004715,1.098612,...,6.677083,0.190624,0.000000,-1.110223e-16,0.000000,1.945910,0.935434,0.455014,1.098612,0.0
1678,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.627532,1.098612,0.987248,1.004715,1.098612,...,6.678342,0.193060,0.916291,6.238107e-01,2.197225,3.218876,0.000000,1.026029,1.098612,0.0

In [68]:
df['Survived'].value_counts()

Survived
0.0    1363
1.0     831
Name: count, dtype: int64

In [75]:
df_train['Survived'] = df_train['Survived'].copy().fillna(0)
df_train

,Age,AgeGroup_cos,AgeGroup_na_cos,AgeGroup_na_sin,Age_na_cos,Age_wiki_cos,Age_wiki_na_cos,Age_wiki_sin,Boarded_cos,Boarded_na_cos,...,PassengerId,PassengerId_cos,Pclass_cos,Pclass_sin,SibSp,Ticket,Title_cos,WikiId_cos,WikiId_na_cos,Survived
0,3.142858,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,1.098612,1.098607,0.916291,6.238107e-01,0.693147,1.609438,0.935434,0.002818,1.098612,0.0
0,3.574310,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,6.795706,0.458943,0.916291,6.238107e-01,0.000000,1.609438,0.935434,0.002818,1.098612,0.0
1,3.874736,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,6.796824,0.461698,0.916291,6.238107e-01,0.693147,1.609438,0.402391,0.002818,1.098612,0.0
2,3.302113,1.051029,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,1.609438,1.098577,0.916291,6.238107e-01,0.000000,1.609438,0.000000,0.002818,1.098612,1.0
2,4.145830,1.041860,1.098612,2.220446e-16,1.098612,0.245331,1.098612,0.868728,1.004715,1.098612,...,6.797940,0.464452,0.000000,-1.110223e-16,0.000000,1.609438,0.935434,0.002818,1.098612,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1671,3.264614,1.051029,1.098612,2.220446e-16,1.098612,0.389128,1.098612,0.933529,1.004715,1.098612,...,6.669498,0.176200,0.916291,6.238107e-01,0.000000,1.609438,0.935434,0.682279,1.098612,0.0
1672,2.953347,1.051029,1.098612,2.220446e-16,1.098612,0.714146,1.098612,0.989927,1.004715,1.098612,...,6.670766,0.178580,0.916291,6.238107e-01,0.000000,1.609438,0.000000,1.059707,1.098612,1.0
1676,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.486826,1.098612,0.963109,0.901079,1.098612,...,6.675823,0.188196,0.916291,6.238107e-01,0.000000,1.609438,0.935434,0.541863,1.098612,0.0
1677,2.843164,1.027095,1.098612,2.220446e-16,1.098612,0.714146,1.098612,0.989927,1.004715,1.098612,...,6.677083,0.190624,0.000000,-1.110223e-16,0.000000,1.945910,0.935434,0.455014,1.098612,0.0
1678,3.373141,1.051029,1.098612,2.220446e-16,1.098612,0.627532,1.098612,0.987248,1.004715,1.098612,...,6.678342,0.193060,0.916291,6.238107e-01,2.197225,3.218876,0.000000,1.026029,1.098612,0.0

In [76]:
df_train['Survived'].value_counts()

Survived
0.0    1075
1.0     510
Name: count, dtype: int64

# optuner 实验尝试

In [48]:
# !pip install optuna optuna-integration

In [49]:
# import optuna  # pip install optuna
# from sklearn.metrics import log_loss
# from sklearn.model_selection import StratifiedKFold,train_test_split
# import lightgbm as lgbm
# # from pytorch_lightning.callbacks.early_stopping import EarlyStopping
# # from optuna.integration import LightGBMPruningCallback
# from optuna_integration import LightGBMPruningCallback

# def objective(trial, X, y):
#     # 参数网格
#     # 字典形式的参数网格
#     param_grid = {
#         "n_estimators": trial.suggest_categorical("n_estimators", [10000]),
#         "learning_rate": trial.suggest_float("learning_rate", 0.0001, 0.3),
#         "num_leaves": trial.suggest_int("num_leaves", 20, 3000, step=20),
#         "max_depth": trial.suggest_int("max_depth", 3, 12),
#         "min_data_in_leaf": trial.suggest_int("min_data_in_leaf", 200, 10000, step=100),
#         "max_bin": trial.suggest_int("max_bin", 200, 300),
#         "lambda_l1": trial.suggest_int("lambda_l1", 0, 100, step=5),
#         "lambda_l2": trial.suggest_int("lambda_l2", 0, 100, step=5),
#         "min_gain_to_split": trial.suggest_float("min_gain_to_split", 0, 15),
#         "bagging_fraction": trial.suggest_float(
#             "bagging_fraction", 0.2, 0.95, step=0.1
#         ),
#         "bagging_freq": trial.suggest_categorical("bagging_freq", [1]),
#         "feature_fraction": trial.suggest_float(
#             "feature_fraction", 0.2, 0.95, step=0.1
#         ),
#         'early_stopping_round':100,
#         'verbose_eval':100
#     }
#     # 5折交叉验证
#     cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=1121218)

#     cv_scores = np.empty(5)
#     for idx, (train_idx, test_idx) in enumerate(cv.split(X, y)):
#         X_train, X_test = X.iloc[train_idx], X.iloc[test_idx]
#         y_train, y_test = y[train_idx], y[test_idx]

#         # LGBM建模
#         model = lgbm.LGBMClassifier(objective="binary", **param_grid)
#         model.fit(
#             X_train,
#             y_train,
#             eval_set=[(X_test, y_test)],
#             eval_metric="binary_logloss",
#             callbacks=[
# #                 EarlyStopping(monitor='binary_logloss', patience=5)
# #                 LightGBMPruningCallback(trial, "binary_logloss")
                
#             ],
#         )
#         # 模型预测
#         preds = model.predict_proba(X_test)
#         # 优化指标logloss最小
#         cv_scores[idx] = log_loss(y_test, preds)

#     return np.mean(cv_scores)

In [50]:
# X_train, X_test, y_train, y_test = train_test_split(df_train.drop('Survived',axis=1).copy(), df_train['Survived'].copy(), test_size=0.2, random_state=42)

In [51]:
# X,y = df_train.drop('Survived',axis=1).copy(), df_train['Survived'].copy()
# X=X.reset_index(drop='True')
# y=y.reset_index(drop='True')
# X

In [52]:
# y

In [53]:
# study = optuna.create_study(direction="minimize", study_name="LGBM Classifier")
# func = lambda trial: objective(trial, X, y)
# study.optimize(func, n_trials=200)

In [54]:
# print(f"\tBest value (rmse): {study.best_value:.5f}")
# print(f"\tBest params:")

# for key, value in study.best_params.items():
#     print(f"\t\t{key}: {value}")

# 搜索空间

In [55]:
# from autogluon.common import space

# nn_options = {  # specifies non-default hyperparameter values for neural network models
#     'num_epochs': 10,  # number of training epochs (controls training time of NN models)
#     'learning_rate': space.Real(1e-4, 1e-2, default=5e-4, log=True),  # learning rate used in training (real-valued hyperparameter searched on log-scale)
#     'activation': space.Categorical('relu', 'softrelu', 'tanh'),  # activation function used in NN (categorical hyperparameter, default = first entry)
#     'dropout_prob': space.Real(0.0, 0.5, default=0.1),  # dropout probability (real-valued hyperparameter)
# }

# gbm_options = {  # specifies non-default hyperparameter values for lightGBM gradient boosted trees
#     'num_boost_round': 100,  # number of boosting rounds (controls training time of GBM models)
#     'num_leaves': space.Int(lower=26, upper=66, default=36),  # number of leaves in trees (integer hyperparameter)
# }

# hyperparameters = {  # hyperparameters of each model type
#                    'GBM': gbm_options,
#                    'NN_TORCH': nn_options,  # NOTE: comment this line out if you get errors on Mac OSX
#                   }  # When these keys are missing from hyperparameters dict, no models of that type are trained

# time_limit = 2*60  # train various models for ~2 min
# num_trials = 5  # try at most 5 different hyperparameter configurations for each type of model
# search_strategy = 'auto'  # to tune hyperparameters using random search routine with a local scheduler

# hyperparameter_tune_kwargs = {  # HPO is not performed unless hyperparameter_tune_kwargs is specified
#     'num_trials': num_trials,
#     'scheduler' : 'local',
#     'searcher': search_strategy,
# }  # Refer to TabularPredictor.fit docstring for all valid values

In [77]:
from autogluon.tabular import TabularPredictor
predictor = TabularPredictor(label="Survived").fit(
    df_train,
    presets= ['medium_quality','optimize_for_deployment'], #'best_quality',
    # num_stack_levels=1,
    # num_bag_folds=5,
#     time_limit=3600*15,
#     hyperparameters=hyperparameters,
#     hyperparameter_tune_kwargs=hyperparameter_tune_kwargs,
)
predictions = predictor.predict(df_test2)

D:\programesx64\Anaconda3\envs\mykaggle\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
No path specified. Models will be saved in: "AutogluonModels\ag-20240616_134756"
Verbosity: 2 (Standard Logging)
=================== System Info ===================
AutoGluon Version:  1.1.1
Python Version:     3.9.19
Operating System:   Windows
Platform Machine:   AMD64
Platform Version:   10.0.22000
CPU Count:          8
Memory Avail:       16.11 GB / 31.95 GB (50.4%)
Disk Space Avail:   194.67 GB / 421.00 GB (46.2%)
===================================================
Presets specified: ['medium_quality', 'optimize_for_deployment']
Beginning AutoGluon training ...
AutoGluon will save models to "AutogluonModels\ag-20240616_134756"
Train Data Rows:    1585
Train Data Columns: 64
Label Column:       Survived
AutoGluon infers your prediction problem is: 'binary' (because only two unique label-values observed).
	2 unique label values:  [0.0, 1.0]
	If 'binary' is not the correct problem_type, please manually specify the problem_type parameter during Predictor init (You may specify problem_type as one of: ['binary', 'multiclass', 'regression', 'quantile'])
Problem Type:       binary
Preprocessing data ...
Selected class <--> label mapping:  class 1 = 1, class 0 = 0
Using Feature Generators to preprocess the data ...
Fitting AutoMLPipelineFeatureGenerator...
	Available Memory:                    16424.71 MB
	Train Data (Original)  Memory Usage: 0.77 MB (0.0% of available memory)
	Inferring data type of each feature based on column values. Set feature_metadata_in to manually specify special dtypes of the features.
	Stage 1 Generators:
		Fitting AsTypeFeatureGenerator...
			Note: Converting 6 features to boolean dtype as they only contain 2 unique values.
	Stage 2 Generators:
		Fitting FillNaFeatureGenerator...
	Stage 3 Generators:
		Fitting IdentityFeatureGenerator...
	Stage 4 Generators:
		Fitting DropUniqueFeatureGenerator...
	Stage 5 Generators:
		Fitting DropDuplicatesFeatureGenerator...
	Useless Original Features (Count: 22): ['AgeGroup_na_cos', 'Age_na_cos', 'Age_wiki_na_cos', 'Boarded_na_cos', 'Body', 'Body_cos', 'Body_na_cos', 'Body_sin', 'Cabin_na_cos', 'Class_na_cos', 'Destination_na_cos', 'FareCategory_na_cos', 'Fare_na_cos', 'HasChildren_cos', 'HasSpouse_cos', 'Hometown_na_cos', 'Lifeboat_na_cos', 'Name_wiki', 'Name_wiki_cos', 'Name_wiki_na_cos', 'Name_wiki_sin', 'WikiId_na_cos']
		These features carry no predictive signal and should be manually investigated.
		This is typically a feature which has the same value for all rows.
		These features do not need to be present at inference time.
	Types of features in original data (raw dtype, special dtypes):
		('float', []) : 42 | ['Age', 'AgeGroup_cos', 'AgeGroup_na_sin', 'Age_wiki_cos', 'Age_wiki_sin', ...]
	Types of features in processed data (raw dtype, special dtypes):
		('float', [])     : 36 | ['Age', 'AgeGroup_cos', 'Age_wiki_cos', 'Age_wiki_sin', 'Boarded_cos', ...]
		('int', ['bool']) :  6 | ['AgeGroup_na_sin', 'Body_na_sin', 'Fare_na_sin', 'HasChildren_sin', 'HasSpouse_sin', ...]
	0.1s = Fit runtime
	42 features in original data used to generate 42 features in processed data.
	Train Data (Processed) Memory Usage: 0.44 MB (0.0% of available memory)
Data preprocessing and feature engineering runtime = 0.2s ...
AutoGluon will gauge predictive performance using evaluation metric: 'accuracy'
	To change this, specify the eval_metric parameter of Predictor()
Automatically generating train/validation split with holdout_frac=0.2, Train Rows: 1268, Val Rows: 317
User-specified model hyperparameters to be fit:
{
	'NN_TORCH': {},
	'GBM': [{'extra_trees': True, 'ag_args': {'name_suffix': 'XT'}}, {}, 'GBMLarge'],
	'CAT': {},
	'XGB': {},
	'FASTAI': {},
	'RF': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],
	'XT': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],
	'KNN': [{'weights': 'uniform', 'ag_args': {'name_suffix': 'Unif'}}, {'weights': 'distance', 'ag_args': {'name_suffix': 'Dist'}}],
}
Fitting 13 L1 models ...
Fitting model: KNeighborsUnif ...
	0.7287	 = Validation score   (accuracy)
	3.71s	 = Training   runtime
	0.47s	 = Validation runtime
Fitting model: KNeighborsDist ...
	0.7224	 = Validation score   (accuracy)
	0.02s	 = Training   runtime
	0.09s	 = Validation runtime
Fitting model: LightGBMXT ...
	0.8107	 = Validation score   (accuracy)
	2.05s	 = Training   runtime
	0.0s	 = Validation runtime
Fitting model: LightGBM ...
	0.8139	 = Validation score   (accuracy)
	1.33s	 = Training   runtime
	0.0s	 = Validation runtime
Fitting model: RandomForestGini ...
	0.7792	 = Validation score   (accuracy)
	1.1s	 = Training   runtime
	0.08s	 = Validation runtime
Fitting model: RandomForestEntr ...
	0.7855	 = Validation score   (accuracy)
	1.07s	 = Training   runtime
	0.2s	 = Validation runtime
Fitting model: CatBoost ...
	0.8044	 = Validation score   (accuracy)
	2.35s	 = Training   runtime
	0.01s	 = Validation runtime
Fitting model: ExtraTreesGini ...
	0.7666	 = Validation score   (accuracy)
	1.07s	 = Training   runtime
	0.11s	 = Validation runtime
Fitting model: ExtraTreesEntr ...
	0.7666	 = Validation score   (accuracy)
	1.06s	 = Training   runtime
	0.11s	 = Validation runtime
Fitting model: NeuralNetFastAI ...
	0.7918	 = Validation score   (accuracy)
	16.31s	 = Training   runtime
	0.02s	 = Validation runtime
Fitting model: XGBoost ...
	0.8107	 = Validation score   (accuracy)
	0.85s	 = Training   runtime
	0.0s	 = Validation runtime
Fitting model: NeuralNetTorch ...
	0.7603	 = Validation score   (accuracy)
	29.46s	 = Training   runtime
	0.14s	 = Validation runtime
Fitting model: LightGBMLarge ...
	0.7886	 = Validation score   (accuracy)
	5.27s	 = Training   runtime
	0.0s	 = Validation runtime
Fitting model: WeightedEnsemble_L2 ...
	Ensemble Weights: {'LightGBM': 1.0}
	0.8139	 = Validation score   (accuracy)
	0.3s	 = Training   runtime
	0.0s	 = Validation runtime
AutoGluon training complete, total runtime = 67.9s ... Best model: WeightedEnsemble_L2 | Estimated inference throughput: 79487.9 rows/s (317 batch size)
Deleting model KNeighborsUnif. All files under AutogluonModels\ag-20240616_134756\models\KNeighborsUnif will be removed.
Deleting model KNeighborsDist. All files under AutogluonModels\ag-20240616_134756\models\KNeighborsDist will be removed.
Deleting model LightGBMXT. All files under AutogluonModels\ag-20240616_134756\models\LightGBMXT will be removed.
Deleting model RandomForestGini. All files under AutogluonModels\ag-20240616_134756\models\RandomForestGini will be removed.
Deleting model RandomForestEntr. All files under AutogluonModels\ag-20240616_134756\models\RandomForestEntr will be removed.
Deleting model CatBoost. All files under AutogluonModels\ag-20240616_134756\models\CatBoost will be removed.
Deleting model ExtraTreesGini. All files under AutogluonModels\ag-20240616_134756\models\ExtraTreesGini will be removed.
Deleting model ExtraTreesEntr. All files under AutogluonModels\ag-20240616_134756\models\ExtraTreesEntr will be removed.
Deleting model NeuralNetFastAI. All files under AutogluonModels\ag-20240616_134756\models\NeuralNetFastAI will be removed.
Deleting model XGBoost. All files under AutogluonModels\ag-20240616_134756\models\XGBoost will be removed.
Deleting model NeuralNetTorch. All files under AutogluonModels\ag-20240616_134756\models\NeuralNetTorch will be removed.
Deleting model LightGBMLarge. All files under AutogluonModels\ag-20240616_134756\models\LightGBMLarge will be removed.
TabularPredictor saved. To load, use: predictor = TabularPredictor.load("AutogluonModels\ag-20240616_134756")

In [1]:
#查看模型在测试集上的训练结果


# leaderboard = predictor.leaderboard(df_train,silent=True)

# # Access feature importance scores
# feature_importance = predictor.feature_importance(df_train)

# # Access the names of individual models in the ensemble
# ensemble_models = predictor.get_model_names()


# leaderboard

In [3]:
predictions

NameError: name 'predictions' is not defined

In [2]:
pl = list(int(i) for i in predictions)
pl

NameError: name 'predictions' is not defined

In [59]:
# predictor.evaluate(df_mi_cf_mmi_drop_select)

In [60]:
# predictor.evaluate(df)

In [61]:
# import time
# pd_1 = predictor.predict(df)
# df[f'model{time.time()}'] = pd_1
# df

In [62]:
# df_gen = pd.read_csv('/kaggle/input/titanic/gender_submission.csv')
# df_gen

In [80]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize,AgeGroup,HasChildren,HasSpouse,NameLength,CabinArea,EmbarkTime,FareCategory
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr,1,Adult,False,False,16,n,Mid,Very_Low
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs,2,Adult,False,True,32,n,Late,Very_Low
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr,1,Senior,False,False,25,n,Mid,Low
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr,1,Adult,False,False,16,n,Late,Low
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs,3,Adult,True,True,44,n,Late,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr,1,NaN,False,False,18,n,Late,Low
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Dona,1,Adult,False,False,28,C,Early,Very_High
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr,1,Adult,False,False,28,n,Late,Very_Low
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr,1,NaN,False,False,19,n,Late,Low
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master,3,NaN,True,True,24,n,Early,High

In [81]:
df_test['Survived'] = pl
df_test
df_sub = df_test[['PassengerId','Survived']]
df_sub

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         0
415         1307         0
416         1308         1
417         1309         0

[418 rows x 2 columns]

In [82]:
# df.to_csv(f'df{time.time()}.csv',index=False)

In [83]:
df_sub.to_csv('submission.csv',index=False)

In [84]:
!kaggle competitions submit -c titanic -f submission.csv -m "sfv2_0616_4test"

Successfully submitted to Titanic - Machine Learning from Disaster

  0%|          | 0.00/3.18k [00:00<?, ?B/s]
100%|██████████| 3.18k/3.18k [00:00<00:00, 6.82kB/s]
100%|██████████| 3.18k/3.18k [00:02<00:00, 1.46kB/s]