# core

> blank sample

In [ ]:
#| default_exp core
%load_ext autoreload
%autoreload 2

In [ ]:
#| hide
from nbdev.showdoc import *

In [ ]:
#| export
def meanMedianImputer(X):
    """ 平均缺失特征插值 """
    from feature_engine.imputation import MeanMedianImputer
    mmi = MeanMedianImputer(imputation_method='median')
    mmi.fit(X)
    X2 = mmi.transform(X)
    return X2

In [ ]:
#| export
def arbitraryNumberImputer(X,val=-999):
    """ 固定缺失特征插值 """
    from feature_engine.imputation import ArbitraryNumberImputer
    ani = ArbitraryNumberImputer(arbitrary_number=val)
    ani.fit(X)
    X2 = ani.transform(X)
    return X2

## 特征变换如下图

In [ ]:
import pandas as pd
import numpy as np
from feature_engine.imputation import ArbitraryNumberImputer
X3 = pd.DataFrame(dict(
       x1 = [np.nan,1,1,0,np.nan],
       x2 = ["a", np.nan, "b", np.nan, "a"],
      ))
X3

    x1   x2
0  NaN    a
1  1.0  NaN
2  1.0    b
3  0.0  NaN
4  NaN    a

In [ ]:
arbitraryNumberImputer(X3)

      x1   x2
0  520.0    a
1    1.0  NaN
2    1.0    b
3    0.0  NaN
4  520.0    a

In [ ]:
meanMedianImputer(X3)

    x1   x2
0  1.0    a
1  1.0  NaN
2  1.0    b
3  0.0  NaN
4  1.0    a

In [ ]:
#| export
def OneHotEncoder(X):
    """ 文本独热编码 """
    from feature_engine.encoding import OneHotEncoder
    ohe = OneHotEncoder()
    ohe.fit(X)
    X2=ohe.transform(X)
    
    return X2

In [ ]:
#| export
def OrdinalEncoder(X):
    """ 文本序号编码 """
    from feature_engine.encoding import OrdinalEncoder
    od = OrdinalEncoder(encoding_method='arbitrary')
    od.fit(X)
    X2 =od.transform(X)
    return X2

# 替换如下图

In [ ]:
import pandas as pd
X = pd.DataFrame(dict(x1 = [1,2,3,4], x2 = ["a2", "a1", "b", "c"]))
X

   x1  x2
0   1  a2
1   2  a1
2   3   b
3   4   c

In [ ]:
OneHotEncoder(X)

   x1  x2_a2  x2_a1  x2_b  x2_c
0   1      1      0     0     0
1   2      0      1     0     0
2   3      0      0     1     0
3   4      0      0     0     1

In [ ]:
OrdinalEncoder(X)

   x1  x2
0   1   0
1   2   1
2   3   2
3   4   3

In [ ]:
#| export
def MeanEncoder(X,y):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.encoding import MeanEncoder
    me = MeanEncoder()
    me.fit(X,y)
    X2=me.transform(X)
    return X2

In [ ]:
X = pd.DataFrame(dict(x1 = [1,2,3,4,5], x2 = ["c", "c", "c", "b", "a"]))
y = pd.Series([0,1,1,1,0])
X

   x1 x2
0   1  c
1   2  c
2   3  c
3   4  b
4   5  a

In [ ]:
MeanEncoder(X,y)

   x1        x2
0   1  0.666667
1   2  0.666667
2   3  0.666667
3   4  1.000000
4   5  0.000000

In [ ]:
#| export
def rareLabelEncoder(X):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.encoding import RareLabelEncoder
    rle = RareLabelEncoder(n_categories = 1, tol=0.2)
    rle.fit(X)
    X2 = rle.transform(X)
    return X2

In [ ]:
X = pd.DataFrame(dict(x1 = [1,2,3,4,5,6], x2 = ["b", "b", "b", "b", "b", "a"]))
X

   x1 x2
0   1  b
1   2  b
2   3  b
3   4  b
4   5  b
5   6  a

In [ ]:
rareLabelEncoder(X)

   x1    x2
0   1     b
1   2     b
2   3     b
3   4     b
4   5     b
5   6  Rare

In [ ]:
#| export
def WoEEncoder(X,y):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.encoding import WoEEncoder
    # 证据权重 (WoE) 代替类别
    woe = WoEEncoder()
    woe.fit(X, y)
    X2 = woe.transform(X)
    return X2

In [ ]:
import pandas as pd
X = pd.DataFrame(dict(x1 = [1,2,3,4,5], x2 = ["b", "b", "b", "a", "a"]))
y = pd.Series([0,1,1,1,0])
X

   x1 x2
0   1  b
1   2  b
2   3  b
3   4  a
4   5  a

In [ ]:
WoEEncoder(X,y)

   x1        x2
0   1  0.287682
1   2  0.287682
2   3  0.287682
3   4 -0.405465
4   5 -0.405465

In [ ]:
#| export
def CountFrequencyEncoder(X):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.encoding import CountFrequencyEncoder
    cf = CountFrequencyEncoder(encoding_method='count')
    cf.fit(X)
    X2=cf.transform(X)
    return X2

In [ ]:
import pandas as pd
X = pd.DataFrame(dict(x1 = [1,2,3,4], x2 = ["c", "a", "b", "c"]))
X

   x1 x2
0   1  c
1   2  a
2   3  b
3   4  c

In [ ]:
CountFrequencyEncoder(X)

   x1  x2
0   1   2
1   2   1
2   3   1
3   4   2

In [ ]:
#| export
def DecisionTreeEncoder(X,y,regression=True):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.encoding import DecisionTreeEncoder
    # 回归任务数据决策树编码
    if regression:
        dte = DecisionTreeEncoder(cv=2)
    else:
        dte = DecisionTreeEncoder(regression=False, cv=2)
    dte.fit(X, y)
    X2=dte.transform(X)
    return X2

In [ ]:
import pandas as pd
X = pd.DataFrame(dict(x1 = [1,2,3,4,5], x2 = ["b", "b", "b", "a", "a"]))
y = pd.Series([2.2,4, 1.5, 3.2, 1.1])
X

   x1 x2
0   1  b
1   2  b
2   3  b
3   4  a
4   5  a

In [ ]:
DecisionTreeEncoder(X,y)

   x1        x2
0   1  2.566667
1   2  2.566667
2   3  2.566667
3   4  2.150000
4   5  2.150000

In [ ]:
#| export
def StringSimilarityEncoder(X):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.encoding import StringSimilarityEncoder
    sse = StringSimilarityEncoder()
    sse.fit(X)
    X2 = sse.transform(X)
    return X2

In [ ]:
import pandas as pd
X = pd.DataFrame(dict(x1 = [1,2,3,4], x2 = ["dog", "dig", "dagger", "hi"]))
X

   x1      x2
0   1     dog
1   2     dig
2   3  dagger
3   4      hi

In [ ]:
StringSimilarityEncoder(X)

   x1    x2_dog    x2_dig  x2_dagger  x2_hi
0   1  1.000000  0.666667   0.444444    0.0
1   2  0.666667  1.000000   0.444444    0.4
2   3  0.444444  0.444444   1.000000    0.0
3   4  0.000000  0.400000   0.000000    1.0

In [ ]:
#| export
def Winsorizer(X,method='mad'):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.outliers import Winsorizer
    wz = Winsorizer(capping_method=method, tail='both', fold=3)
    wz.fit(X)
    X2=wz.transform(X)
    return X2

In [ ]:
import numpy as np
import pandas as pd
np.random.seed(42)
X = pd.DataFrame(dict(x1 = [1,2,3,4,5,6,7,8,9,10000]))
X

      x1
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9  10000

In [ ]:
Winsorizer(X)

          x1
0   1.000000
1   2.000000
2   3.000000
3   4.000000
4   5.000000
5   6.000000
6   7.000000
7   8.000000
8   9.000000
9  16.619513

In [ ]:
#| export
def ArbitraryOutlierCapper(X):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.outliers import ArbitraryOutlierCapper
    aoc = ArbitraryOutlierCapper(max_capping_dict=dict(x1 =  8),
                                 min_capping_dict=dict(x1 = 2))
    aoc.fit(X)
    X2=aoc.transform(X)
    return X2

In [ ]:
import pandas as pd
X = pd.DataFrame(dict(x1 = [1,2,3,4,5,6,7,8,9,10]))
X

   x1
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [ ]:
ArbitraryOutlierCapper(X)

   x1
0   2
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   8
9   8

In [ ]:
#| export
def OutlierTrimmer(X,method='mad'):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.outliers import OutlierTrimmer
    ot = OutlierTrimmer(capping_method=method, tail='left', fold=3)
    ot.fit(X)
    X2=ot.transform(X)
    return X2

In [ ]:
import pandas as pd
X = pd.DataFrame(dict(x = [0.49671,
                        -0.1382,
                         0.64768,
                         1.52302,
                        -0.2341,
                        -17.2341,
                         1.57921,
                         0.76743,
                        -0.4694,
                         0.54256]))
X

          x
0   0.49671
1  -0.13820
2   0.64768
3   1.52302
4  -0.23410
5 -17.23410
6   1.57921
7   0.76743
8  -0.46940
9   0.54256

In [ ]:
OutlierTrimmer(X)

         x
0  0.49671
1 -0.13820
2  0.64768
3  1.52302
4 -0.23410
6  1.57921
7  0.76743
8 -0.46940
9  0.54256

In [ ]:
#| export
def BoxCoxTransformer(X):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.transformation import BoxCoxTransformer
    # Box-Cox 变换定义为：
    # T(Y)=(Y exp(λ)−1)/λ 如果 λ!=0
    # 否则 log(Y)
    # 其中 Y 是响应变量，λ 是转换参数。λ 变化，通常从 -5 到 5。在转换中，将考虑 λ 的所有值，并选择给定变量的最佳值。
    
    
    bct = BoxCoxTransformer()
    bct.fit(X)
    X2 = bct.transform(X)
    return X2

In [ ]:
import numpy as np
import pandas as pd
np.random.seed(42)
X = pd.DataFrame(dict(x = np.random.lognormal(size = 100)))
X

           x
0   1.643313
1   0.870868
2   1.911118
3   4.586099
4   0.791240
..       ...
95  0.231421
96  1.344632
97  1.298299
98  1.005127
99  0.790897

[100 rows x 1 columns]

In [ ]:
BoxCoxTransformer(X)

           x
0   0.505485
1  -0.137595
2   0.662654
3   1.607518
4  -0.232237
..       ...
95 -1.390773
96  0.299223
97  0.263464
98  0.005114
99 -0.232664

[100 rows x 1 columns]

In [ ]:
#| export
def PowerTransformer(X):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.transformation import PowerTransformer
    pt = PowerTransformer()
    pt.fit(X)
    X2 = pt.transform(X)
    return X2

In [ ]:
import numpy as np
import pandas as pd
np.random.seed(42)
X = pd.DataFrame(dict(x = np.random.lognormal(size = 100)))
X

           x
0   1.643313
1   0.870868
2   1.911118
3   4.586099
4   0.791240
..       ...
95  0.231421
96  1.344632
97  1.298299
98  1.005127
99  0.790897

[100 rows x 1 columns]

In [ ]:
PowerTransformer(X)

           x
0   1.281918
1   0.933203
2   1.382432
3   2.141518
4   0.889517
..       ...
95  0.481063
96  1.159583
97  1.139429
98  1.002560
99  0.889324

[100 rows x 1 columns]

In [ ]:
#| export
def ArcsinTransformer(X):
    """ 文本平均编码 （出现频率太低可能会异常 log 0）,y为target"""
    from feature_engine.transformation import ArcsinTransformer
    ast = ArcsinTransformer()
    ast.fit(X)
    X2 = ast.transform(X)
    return X2

In [ ]:
import numpy as np
import pandas as pd
np.random.seed(42)
X = pd.DataFrame(dict(x = np.random.beta(1, 1, size = 100)))
X

           x
0   0.500039
1   0.062843
2   0.020782
3   0.497838
4   0.367000
..       ...
95  0.801693
96  0.098976
97  0.043299
98  0.738410
99  0.846875

[100 rows x 1 columns]

In [ ]:
ArcsinTransformer(X)

           x
0   0.785437
1   0.253389
2   0.144664
3   0.783236
4   0.650777
..       ...
95  1.109269
96  0.320040
97  0.209615
98  1.033915
99  1.168740

[100 rows x 1 columns]

In [ ]:
#| hide
import nbdev; 
nbdev.nbdev_export()